<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0">
    <title>Skyblue mobile app permanently delete</title>
    <link rel="stylesheet" href="../assets/css/signup.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://skyblue.co.in/assets/css/bootstrap.min.css">
    <script src="https://skyblue.co.in/assets/js/vendor/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div id="frm">
        <form id="myForm">
            <h3 class="login" id="login"><strong>Skyblue mobile app permanently delete user account and user data. delete request.</strong></h3>
          
            <p>
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter email address" id="email" name="email" class="edit"
                     required>
            <p class="error-email" id="error-email">Enter email address.</p>
            </p>
          
            <div class="message" id="message" style="
            border-radius: 5px; 
            background-color: #ff0032; 
            color: white;
            padding: 6px;
            text-align: end;
            display: block;
            margin-bottom: -15px;
            display: none;">
            </div>

            <div id="signUpButton" type="submit" class="btn-submit" onclick="showProgress()">
                <div id="text"> Delete </div>
                <div id="progressCircle" class="hidden" style="margin-top: 30px; margin-left: 20px;"></div>
            </div>
        </form>
    </div>

    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

#frm {
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 30%;
    background: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.login {
    color: rgb(50, 49, 48);
    text-align: center;
    z-index: 1;
    -webkit-margin-before: 0;
    margin-block-start: 0;
    font-family: Segoe UI Variable Display, "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.5px;
    margin-bottom: 40px;
}

label {
    width: 100%;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 600;
}


.edit {
    width: 100%;
    height: 35px;
    margin-top: 0px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
}

.error-username {
    color: #ff3500;
    font-size: 12px;
    margin-top: -15px;
    display: none;
}

.error-email {
    color: #ff3500;
    font-size: 12px;
    margin-top: -15px;
    display: none;
}

.error-password {
    color: #ff3500;
    font-size: 12px;
    margin-top: -15px;
    display: none;
}

#response {
    margin-top: 20px;
}

/* Submit button */

.btn-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;

    font-size: 16px;
    width: 100%;
    color: #fff;
    background: #ff3500;
    background-color: #ff3500;
    border: rgb(195, 216, 255) 1px;
    color: white;
    padding: 10px 32px;
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 10px;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
}

.hidden {
    display: none;
}

#progressCircle {
    width: 30px;
    height: 30px;
    border: 4px solid #ffffff;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 0.5s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


@media only screen and (max-width: 600px) {
    #frm {
        background-color: #ff0000;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        background: white;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
        left      : 50%;
        top       : 50%;
        position  : absolute;
        transform : translate(-50%, -50%);
    }
} 
    </style>

    <script>
        var ipAddress;

getIp();

function getIp(){
    fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => {
        console.log(data.ip);
        ipAddress = data.ip;
    })
    .catch(error => {
        console.error('Error fetching the IP address:', error);
        document.getElementById('ip').innerText = 'Could not fetch IP address.';
    });
    return ipAddress;
}

const button = document.getElementById('signUpButton');
button.addEventListener('click', function () {

    const responseMessage = document.getElementById('message');
    responseMessage.style.display = "none";
    var mEmail = document.getElementById('email').value;




    if (mEmail.trim() == '') {
        var mEmail = document.getElementById('email');
        mEmail.focus();
        mEmail.scrollIntoView();
        document.getElementById('error-email').style.display = 'block';
        return;
    }
    if (mEmail.trim() == '') {
        var mEmail = document.getElementById('email');
        mEmail.focus();
        mEmail.scrollIntoView();
        document.getElementById('error-email').style.display = 'block';
        return;
    }

    if (!validateEmail(mEmail)) {
        const responseMessage = document.getElementById('message');
        responseMessage.textContent = "Invalid email address.";
        responseMessage.style.display = "block";
        return;
    }


    var button = document.getElementById("actionButton");
    var textView = document.getElementById("text");
    textView.style.display = "none";
    progressCircle.classList.remove("hidden");
    postApi();
});



const email = document.getElementById("email");



email.addEventListener("input", function () {
    document.getElementById("email").className = document.getElementById("email").className.replace(" error", "");
    document.getElementById('error-email').style.display = 'none';

    const responseMessage = document.getElementById('message');
    responseMessage.style.display = "none";
});



function postApi() {
    // TimeZone
    const timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
    console.log(timeZone); // user time zone, e.g., "Asia/Kolkata"
    const acc = "delete_user_ac";
    const email = document.getElementById('email').value;
    const ip = ipAddress;
    const date_time = getFormattedDateTime();

    const data = {
        acc: acc,
        email: email,
        timeZone: timeZone,
        ip: ip,
        date_time: date_time
    };

    // POST request to the API
    fetch('https://skyblue.co.in/skyblue/skyblue_main.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
        .then(response => response.json())
        .then(data => {
            console.log(`Message: ${data.message}`);
            const status = +`${data[0].status}`;
            console.log("status : " + status)

            window.open("https://skyblue.co.in/skyblue/saccount_req_success.html","_self");

            var textView = document.getElementById("text");
            textView.style.display = "block";
            progressCircle.classList.add("hidden");
        })
        .catch((error) => {
            window.open("https://skyblue.co.in/skyblue/saccount_req_success.html","_self");
            var textView = document.getElementById("text");
            textView.style.display = "block";
            progressCircle.classList.add("hidden");
        });
}

function getFormattedDate() {
    const currentDate = new Date();
    const day = String(currentDate.getDate()).padStart(2, '0');
    const month = String(currentDate.getMonth() + 1).padStart(2, '0'); // Months are zero-based
    const year = currentDate.getFullYear();
    
    return `${day}-${month}-${year}`;
}

function getFormattedTime() {
    const currentTime = new Date();
    const hours = String(currentTime.getHours()).padStart(2, '0');
    const minutes = String(currentTime.getMinutes()).padStart(2, '0');
    const seconds = String(currentTime.getSeconds()).padStart(2, '0');
    return `${hours}-${minutes}-${seconds}`;
}

function getFormattedDateTime() {
    const currentDateTime = new Date();
    
    const day = String(currentDateTime.getDate()).padStart(2, '0');
    const month = String(currentDateTime.getMonth() + 1).padStart(2, '0'); // Months are zero-based
    const year = currentDateTime.getFullYear();
    
    const hours = String(currentDateTime.getHours()).padStart(2, '0');
    const minutes = String(currentDateTime.getMinutes()).padStart(2, '0');
    const seconds = String(currentDateTime.getSeconds()).padStart(2, '0');
    
    return `${day}-${month}-${year} ${hours}:${minutes}:${seconds}`;
}

function validateEmail(email) {
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
}
    </script>
    <div id="response"></div>
   
</body>
</html>